-- ===== Base64 Decode =====

local b64chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

local function b64decode(data)
    data = data:gsub('[^'..b64chars..'=]', '')
    local result = {}
    local i = 1
    while i <= #data do
        local a = b64chars:find(data:sub(i,i)) - 1
        local b = b64chars:find(data:sub(i+1,i+1)) - 1
        local c = data:sub(i+2,i+2) == '=' and 0 or (b64chars:find(data:sub(i+2,i+2)) - 1)
        local d = data:sub(i+3,i+3) == '=' and 0 or (b64chars:find(data:sub(i+3,i+3)) - 1)
        table.insert(result, string.char(bit32.bor(bit32.lshift(a,2), bit32.rshift(b,4))))
        if data:sub(i+2,i+2) ~= '=' then
            table.insert(result, string.char(bit32.bor(bit32.band(bit32.lshift(b,4),0xFF), bit32.rshift(c,2))))
        end
        if data:sub(i+3,i+3) ~= '=' then
            table.insert(result, string.char(bit32.bor(bit32.band(bit32.lshift(c,6),0xFF), d)))
        end
        i = i + 4
    end
    return table.concat(result)
end

-- ===== XOR Decrypt =====
local function xorDecrypt(data, seed)
    local result = {}
    for i = 1, #data do
        result[i] = string.char(bit32.bxor(data:byte(i), (seed + i - 1) % 256))
    end
    return table.concat(result)
end

-- ===== Parse DateTime =====
-- format: "DD/MM/YYYY/HH.MM"
local function parseTime(s)
    local d,mo,y,h,mi = s:match("(%d+)/(%d+)/(%d+)/(%d+)%.(%d+)")
    if not d then return nil end
    return os.time({ day=tonumber(d), month=tonumber(mo), year=tonumber(y),
                     hour=tonumber(h), min=tonumber(mi), sec=0 })
end

-- ===== ตรวจคีย์ =====
local encoded = getgenv().Key
local seed    = getgenv().KeySeed

if not encoded or not seed then
    error("❌ ไม่พบ Key กรุณา redeem ก่อนใช้งาน")
    return
end

local decoded = b64decode(encoded)
local plain   = xorDecrypt(decoded, seed)
-- plain = "DD/MM/YYYY/HH.MM|DD/MM/YYYY/HH.MM|KEYPREFIX"

local parts = plain:split("|")
if not parts or #parts < 2 then
    error("❌ Key ไม่ถูกต้อง")
    return
end

local endTime = parseTime(parts[2])
if not endTime then
    error("❌ Key ไม่ถูกต้อง (parse error)")
    return
end

if os.time() > endTime then
    error("❌ Key หมดอายุแล้ว")
    return
end

print("✅ Key ถูกต้อง — กำลังโหลด script...")

-- ===== โหลด script หลักต่อจากนี้ =====
local _0xd1=209;local _0xb64="4+X8".."5OP5".."5ejr".."7Pvu".."7uTv".."2J2n".."rqGm".."y6Pa".."sw==";getgenv().Key=_0xb64;getgenv().KeySeed=209;
loadstring(game:HttpGet("https://raw.githubusercontent.com/ForJob99999/160/refs/heads/main/TEST2"))()
